<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>
        Home
    </title>

    <!-- Header -->

    <div class="header">  
        <h1>Website Header</h1>
    </div>

    <!-- Navbar     -->
    <div id="navbar-div">
        <ul id="navbar">
            <li class="navbar-item"><a class="navbar-link active" href="index.html">Home</a></li>
            <li class="navbar-item"><a class="navbar-link" href="cars.html">Electric Vehicles</a></li>
            <li class="navbar-item"><a class="navbar-link" href="batteries.html">EV Batteries</a></li>
            <li class="navbar-item"><a class="navbar-link" href="ethics.html">Ethical Concerns</a></li>
            <li id="about" class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
        </ul>
    </div>

</head>

<body>
    <div class="article-background">
        <div class="article-body">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsum id pariatur sapiente aperiam, 
                omnis blanditiis illo numquam autem dignissimos minima doloribus veniam eligendi aliquid et quos minus 
                architecto! Doloribus.</p>

            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsum id pariatur sapiente aperiam, 
                omnis blanditiis illo numquam autem dignissimos minima doloribus veniam eligendi aliquid et quos minus 
                architecto! Doloribus.</p>
        </div>
    </div>
</body>
</html>